[Font]
EnableCharset = true
Charset = 0x80

;填入0，可以单独关闭一些功能
EnableFontManager = true
FontFileName = Font.ttf
FontName = Font

EnableCreateFontA = false
EnableCreateFontW = false
EnableCreateFontIndirectA = false
EnableCreateFontIndirectW = false
EnableGDIPlus = false

;字符替换
[ReCharacter]
Enable = false
CharsetPage = 0x80
EnableExtTextOutA = false
EnableExtTextOutW = false

;LocaleEmulator转区
[LocaleEmulator]
Enable = false
LocaleCodepage = 932
LocaleId = 1041
Locharset = 128
Timezone = Tokyo Standard Time

;窗口标题
[WindowTitle]
Enable = false
Title = 我是标题

;虚拟文件系统
[VFS]
Enable = false
VFSMode = 1
Folder = 0
ArchiveFile = 0
SavePath = 0

;虚拟注册表
[Registry]
Enable = false
File = 0

;日志
[Debug]
EnableDebugConsole = false
EnableLogToFile = false
EnableCrashHandler = false
